# airports-assessment-mariadb

./: README.md  airports.assmnt-mariadb.postman_collection.json  dockerfile  pom.xml
src/main/java/com/developer/assessment/configs/: DeveloperAssessmentDatabaseConfig.java
src/main/java/com/developer/assessment/controllers/: AirportStatisticsController.java  ExportController.java
src/main/java/com/developer/assessment/converters/: AirportConverter.java  CountryConverter.java  ExportJsonAirportJsonConverter.java  RunwayConverter.java
src/main/java/com/developer/assessment/dto/: AirportDto.java  CountryDto.java  CountryFilterDto.java  ErrorDto.java  ExportAirportJsonDto.java  PageDto.java  RunwayDto.java  SortDto.java  TopTenCountriesDto.java
src/main/java/com/developer/assessment/entities/: Airport.java  Country.java  Runway.java
src/main/java/com/developer/assessment/enums/: ErrorCodesEnum.java
src/main/java/com/developer/assessment/exception/: ExceptionHandlingController.java  MyInternalErrorException.java
src/main/java/com/developer/assessment/mappers/: AirportMapper.java  CountryMapper.java  ExportJsonAirportJsonMapper.java  RunwayMapper.java
src/main/java/com/developer/assessment/repositories/: AirportRepository.java  CountryRepository.java  RunwayRepository.java
src/main/java/com/developer/assessment/services/: AirportStatisticsService.java  ExportService.java  IAirportStatisticsService.java  IExportService.java
src/main/resources/: application-development.properties  application-local.properties
src/main/resources/db/: V01.0__DEVELOPER_ASSESSMENT_TABLES.sql  V01.1__COUNTRIES.sql
src/main/resources/setupDb/: setup.sql
src/test/java/com/developer/assessment/: DeveloperAssessmentApplicationTest.java
src/test/java/com/developer/assessment/controllers/: AirportStatisticsControllerTest.java  ExportControllerTest.java
src/test/java/com/developer/assessment/converters/: AirportConverterTest.java  CountryConverterTest.java  ExportJsonAirportJsonConverterTest.java  RunwayConverterTest.java
src/test/java/com/developer/assessment/services/: AirportStatisticsServiceTest.java
