<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.airports.assmnt.mariadb</groupId>
	<artifactId>airports-assmnt-mariadb</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>jar</packaging>
	<name>airports-assmnt-mariadb</name>
	<description>Airports Assessment project integrated with MariaDB</description>
	<properties>
		<java.version>17</java.version>
		<start-class>com.developer.assessment.DeveloperAssessmentApplication</start-class>
		<properties.maven.plugin.version>1.1.0</properties.maven.plugin.version>
		<com.querydsl.version>5.0.0</com.querydsl.version>
		<flywaydb.version>9.8.3</flywaydb.version>
		<org.springdoc.version>2.1.0</org.springdoc.version>
		<org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<com.google.guava.version>31.1-jre</com.google.guava.version>
		<jacoco.maven.plugin.version>0.8.10</jacoco.maven.plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.querydsl</groupId>
		  <artifactId>querydsl-jpa</artifactId>
		  <classifier>jakarta</classifier>
		  <version>${com.querydsl.version}</version>
		</dependency>
		<dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${com.querydsl.version}</version>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
		</dependency>
        <dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-mysql</artifactId>
		</dependency>
     	<dependency>
	      <groupId>org.springdoc</groupId>
	      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
	      <version>${org.springdoc.version}</version>
	   	</dependency>
     	<dependency>
	     	<groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct-processor</artifactId>
	        <version>${org.mapstruct.version}</version>
     	</dependency>
		<dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct</artifactId>
		    <version>${org.mapstruct.version}</version> 
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
     	</dependency>
     	<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok-mapstruct-binding</artifactId>
		    <version>${lombok-mapstruct-binding.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${com.google.guava.version}</version>
		</dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<activatedProperties>local</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<activatedProperties>development</activatedProperties>
			</properties>
		</profile>
		<!-- flywaydb -->
		<profile>
			<id>flywaydb</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<version>${flywaydb.version}</version>
						<configuration>
							<driver>${developer.assessment.datasource.driver-class-name}</driver>
							<url>${developer.assessment.datasource.jdbc-url}</url>
							<user>${developer.assessment.datasource.username}</user>
							<password>${developer.assessment.datasource.password}</password>
							<schemas>
								<schema>${developer.assessment.datasource.schema}</schema>
							</schemas>
							<locations>
								<location>db</location>
							</locations>
							<cleanDisabled>true</cleanDisabled>
							<outOfOrder>true</outOfOrder>
						</configuration>
						<executions>
							<execution>
								<id>flyway database migration</id>
								<phase>compile</phase>
								<goals>
									<goal>migrate</goal>
									<goal>info</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>flywaydb-clean</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<version>${flywaydb.version}</version>
						<configuration>
							<driver>${developer.assessment.datasource.driver-class-name}</driver>
							<url>${developer.assessment.datasource.jdbc-url}</url>
							<user>${developer.assessment.datasource.username}</user>
							<password>${developer.assessment.datasource.password}</password>
							<schemas>
								<schema>${developer.assessment.datasource.schema}</schema>
							</schemas>
							<locations>
								<location>db</location>
							</locations>
						</configuration>
						<executions>
							<execution>
								<id>flyway database migration</id>
								<phase>compile</phase>
								<goals>
									<goal>clean</goal>
									<goal>migrate</goal>
									<goal>info</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<finalName>developer-assessment-mariadb</finalName>
		<plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
					<mainClass>${start-class}</mainClass>
					<layout>JAR</layout>
				</configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
	        <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>${properties.maven.plugin.version}</version>
		        <executions>
		          <execution>
		            <phase>initialize</phase>
		            <goals>
		              <goal>read-project-properties</goal>
		            </goals>
		            <configuration>
		              <files>
		                <file>src/main/resources/application-${activatedProperties}.properties</file>
		              </files>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		      <!--
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<inherited>false</inherited>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>55%</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>
