## Port
server.port=8080

## Application Context Path
server.servlet.context-path=/assessment

## DATABASE MARIADB DEMO
developer.assessment.datasource.schema=ASSESSMENTDB
developer.assessment.datasource.jdbc-url=jdbc:mariadb://host.docker.internal:3306/${developer.assessment.datasource.schema}
developer.assessment.datasource.username=DEVELOPER
developer.assessment.datasource.password=DEVELOPERPWD
developer.assessment.datasource.driver-class-name=org.mariadb.jdbc.Driver
developer.assessment.datasource.testWhileIdle=true
developer.assessment.datasource.validationQuery=SELECT 1

## JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

spring.flyway.locations=classpath:db

# folder to export json
export.json.folder=export/json